Question 1: From given data set print first and last five rows

In [1]:
import numpy as np
import pandas as pd
data = pd.read_csv("Automobile_data.csv")
data.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [2]:
data.tail(5)

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [3]:
data.describe()

,index,wheel-base,length,horsepower,average-mileage,price
count,61.000000,61.000000,61.000000,61.000000,61.000000,58.000000
mean,40.885246,98.481967,173.098361,107.852459,25.803279,15387.000000
std,25.429706,6.679234,14.021846,53.524398,8.129821,11320.259841
min,0.000000,88.400000,141.100000,48.000000,13.000000,5151.000000
25%,18.000000,94.500000,159.100000,68.000000,19.000000,6808.500000
50%,39.000000,96.300000,171.200000,100.000000,25.000000,11095.000000
75%,61.000000,101.200000,177.300000,123.000000,31.000000,18120.500000
max,88.000000,120.900000,208.100000,288.000000,47.000000,45400.000000

Question 2: Clean data and update the CSV file
Replace all column values which contain ‘?’ and n.a with NaN.

In [4]:
data.isnull().values.any()

True

In [5]:
count_nan = data.isnull().sum()
count_nan

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

In [6]:
price_null = pd.isnull(data["price"])
data[price_null]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,NaN
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,NaN

In [7]:
data.replace(np.nan, 0, inplace=True)
data.loc[data['price']==0]['price']

22    0.0
23    0.0
47    0.0
Name: price, dtype: float64

In [8]:
price_null = pd.isnull(data["price"])
data[price_null]

Empty DataFrame
Columns: [index, company, body-style, wheel-base, length, engine-type, num-of-cylinders, horsepower, average-mileage, price]
Index: []

Question 3: Find the most expensive car company name
Print the most expensive car’s company name and price.

In [9]:
Most_Expensive_car = max(data['price'])
Most_Expensive_car

45400.0

In [10]:
Most_Expensive_Car_Company  = data[['company','price']][data.price==Most_Expensive_car]
Most_Expensive_Car_Company

          company    price
35  mercedes-benz  45400.0

Question 4: Print All Toyota Cars details

In [11]:
Toyota_cars = data[data['company'] == 'toyota']
Toyota_cars

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

Question 5: Count total cars per company

In [12]:
total_cars = data['company'].value_counts()
total_cars

toyota           7
bmw              6
nissan           5
mazda            5
volkswagen       4
mitsubishi       4
mercedes-benz    4
audi             4
chevrolet        3
porsche          3
jaguar           3
honda            3
alfa-romero      3
isuzu            3
dodge            2
volvo            2
Name: company, dtype: int64

Question 6: Find each company’s Highest price car

In [13]:
company = data.groupby('company')
highest_price = company[['body-style','price']].apply(max)
highest_price

              body-style    price
company
alfa-romero    hatchback  16500.0
audi               wagon  18920.0
bmw                sedan  41315.0
chevrolet          sedan   6575.0
dodge          hatchback   6377.0
honda              wagon  12945.0
isuzu              sedan   6785.0
jaguar             sedan  36000.0
mazda              sedan  18344.0
mercedes-benz      wagon  45400.0
mitsubishi         sedan   8189.0
nissan             wagon  13499.0
porsche        hatchback  37028.0
toyota             wagon  15750.0
volkswagen         sedan   9995.0
volvo              wagon  13415.0

Question 7: Find the average mileage of each car making company

In [14]:

data.groupby(data['company'])['average-mileage'].agg(average_mileage='mean')

               average_mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

Question 8: Sort all cars by Price column

In [15]:
data.sort_values(by='price')

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
23,32,isuzu,sedan,94.5,155.9,ohc,four,70,38,0.0
22,31,isuzu,sedan,94.5,155.9,ohc,four,70,38,0.0
47,63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,0.0
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
...,...,...,...,...,...,...,...,...,...,...
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

Question 9:Create two data frames using the following two Dicts, Concatenate those two data frames and create a key for each data frame.

GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

In [20]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500 , 58900]}

In [21]:
GermanCars = pd.DataFrame(GermanCars)
GermanCars

    Company   Price
0      Ford   23845
1  Mercedes  171995
2       BMV  135925
3      Audi   71400

In [22]:
japaneseCars = pd.DataFrame(japaneseCars)
japaneseCars

       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [23]:
#concatenating
cars = pd.concat([GermanCars, japaneseCars], keys = ['GermanCars', 'japaneseCars'], names=['Key', 'ID'])
cars

                     Company   Price
Key          ID
GermanCars   0          Ford   23845
             1      Mercedes  171995
             2           BMV  135925
             3          Audi   71400
japaneseCars 0        Toyota   29995
             1         Honda   23600
             2        Nissan   61500
             3   Mitsubishi    58900

Question 10: Merge two data frames using the following condition
Create two data frames using the following two Dicts, Merge two data frames, and append the second data frame as a new column to the first data frame.

Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

In [193]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

Car_Price = pd.DataFrame(Car_Price)
car_Horsepower = pd.DataFrame(car_Horsepower)
Combo = Car_Price.merge(car_Horsepower)
Combo

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160